#--------------------------------------------------------------------
# FIREBASE
#--------------------------------------------------------------------
FB_APIKEY="AIzaSyBrD9oCLofckCPrnUGWHY3A6sW-gp1ILEg"
FB_AUTHDOMAIN="codingtests-4ae97.firebaseapp.com"
FB_PROJECTID="codingtests-4ae97"
FB_STORAGEBUCKET="codingtests-4ae97.appspot.com"
FB_MESSAGINGSENDERID="880720542729"
FB_APPID="1:880720542729:web:b8343b68ae4795863bccd8"
