export default {
	sidebar: {
		dashboard: 'Dashboard',
		menu: 'Menu'
	},
	actions: {
		preview: 'Preview',
		edit: 'Edit',
		delete: 'Delete',
		deleteSentence: 'Are you sure you want to delete this Record?',
		cancel: 'Cancel',
		search: 'Search',
		save: 'Save',
		submit: 'Submit',
		add: 'Add',
		assign: 'Assign',
		assignPermission: 'Assign Permission(s)',
		assignRole: 'Assign Role(s)',
		resetPassword: 'Reset Password',
		print: 'Print',
		approveDisapprove: 'Approve/Disapprove',
		refresh: 'Refresh',
		back: 'Back',
		approve: 'Approve Message',
		disapprove: 'Disapprove Message',
	},
	fields: {
		name: 'Name',
		manager: 'Manager',
		company: 'Company',
		department: 'Department',
		actions: 'Actions',
		sender: 'Sender',
		type: 'Type',
		admin_pos: 'Administrative Position',
		recive: 'Recived',
		receiver: 'Receiver',
		select: 'Select',
		special: 'Special',
		msgdetalis: 'Message Detalis',
		content: 'Content',
		attachments: 'Attachments',
		noResults: 'No results found',
		typeForSuggestions: 'Type at least 1 letter for suggestions',
	},
};
